C:\Users\valej\Desktop\Lab05Lib\Lab05App\bin\Debug\net8.0\Lab05App.exe
C:\Users\valej\Desktop\Lab05Lib\Lab05App\bin\Debug\net8.0\Lab05App.deps.json
C:\Users\valej\Desktop\Lab05Lib\Lab05App\bin\Debug\net8.0\Lab05App.runtimeconfig.json
C:\Users\valej\Desktop\Lab05Lib\Lab05App\bin\Debug\net8.0\Lab05App.dll
C:\Users\valej\Desktop\Lab05Lib\Lab05App\bin\Debug\net8.0\Lab05App.pdb
C:\Users\valej\Desktop\Lab05Lib\Lab05App\bin\Debug\net8.0\Lab05Lib.dll
C:\Users\valej\Desktop\Lab05Lib\Lab05App\bin\Debug\net8.0\Lab05Lib.pdb
C:\Users\valej\Desktop\Lab05Lib\Lab05App\obj\Debug\net8.0\Lab05App.csproj.AssemblyReference.cache
C:\Users\valej\Desktop\Lab05Lib\Lab05App\obj\Debug\net8.0\Lab05App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valej\Desktop\Lab05Lib\Lab05App\obj\Debug\net8.0\Lab05App.AssemblyInfoInputs.cache
C:\Users\valej\Desktop\Lab05Lib\Lab05App\obj\Debug\net8.0\Lab05App.AssemblyInfo.cs
C:\Users\valej\Desktop\Lab05Lib\Lab05App\obj\Debug\net8.0\Lab05App.csproj.CoreCompileInputs.cache
C:\Users\valej\Desktop\Lab05Lib\Lab05App\obj\Debug\net8.0\Lab05App.csproj.Up2Date
C:\Users\valej\Desktop\Lab05Lib\Lab05App\obj\Debug\net8.0\Lab05App.dll
C:\Users\valej\Desktop\Lab05Lib\Lab05App\obj\Debug\net8.0\refint\Lab05App.dll
C:\Users\valej\Desktop\Lab05Lib\Lab05App\obj\Debug\net8.0\Lab05App.pdb
C:\Users\valej\Desktop\Lab05Lib\Lab05App\obj\Debug\net8.0\Lab05App.genruntimeconfig.cache
C:\Users\valej\Desktop\Lab05Lib\Lab05App\obj\Debug\net8.0\ref\Lab05App.dll
